<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Winter Sports</title>
        <link rel="stylesheet" href="css-login/stil1.css"/>
    </head>
    <body>
        <main id="wrapper">
            <section class="banner-area1">
                <div class="content-area">
                    <div class="content1">
                        <h1>Welcome to Winter Sports website</h1>
                        <p>Best accesories and products for extreme winter sports</p>
                    </div>
                </div>
            </section>
            <section class="banner-area">
                <div class="content">
                    <h1>Sign in below</h1>
                    <form class="form" id="form" action="../Pagina-3/pagina-3.html" target="_self">
                        <div class="form-control">
                            <label for="mail">Email Address</label><br/>
                            <input type="email" id="mail" name="email"/>
                            <i class="done-sign">
                                <img src="signs/done.png">
                            </i>
                            <i class="error-sign">
                                <img src="signs/error.png">
                            </i>
                            <small>Error message</small>
                        </div>
                        <div class="form-control">
                            <label for="userp">Password</label><br/>
                            <input type="password" id="userp" name="dates"/>
                            <i class="done-sign">
                                <img src="signs/done.png">
                            </i>
                            <i class="error-sign">
                                <img src="signs/error.png">
                            </i>
                            <small>Error message</small><br/><br/>
                        </div>
                        
                        <button class="btn" type="submit">SIGN IN</button>
                    </form>
                    <a href="../Pagina1-Sign-up/sign-up.html">Don't have an account? Sign Up here!</a>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="js/login.js"></script>
    </body>
</html>